# spring-cloud-sample

./: README.MD  build.gradle  settings.gradle
Cloud-Actuator/: settings.gradle
Cloud-Actuator/src/main/java/com/example/cloudactuator/: CloudActuatorApplication.java
Cloud-Actuator/src/main/resources/: application.properties
Cloud-Actuator/src/test/java/com/example/cloudactuator/: CloudActuatorApplicationTests.java
Cloud-Config-ClientA/: README.MD  build.gradle  settings.gradle
Cloud-Config-ClientA/src/main/java/com/example/cloudconfigclienta/: CloudConfigClientAApplication.java  LoadConfig.java
Cloud-Config-ClientA/src/main/resources/: application.properties
Cloud-Config-ClientA/src/test/java/com/example/cloudconfigclienta/: CloudConfigClientAApplicationTests.java
Cloud-Config-Sample/: build.gradle  settings.gradle
Cloud-Config-Sample/src/main/java/com/example/cloudconfigsample/: CloudConfigSampleApplication.java
Cloud-Config-Sample/src/main/resources/: application.properties
Cloud-Config-Sample/src/test/java/com/example/cloudconfigsample/: CloudConfigSampleApplicationTests.java
Cloud-Eureka-Sample/: settings.gradle
Cloud-Eureka-Sample/src/main/java/com/example/springcloudeurekaexam/: SpringCloudEurekaExamApplication.java
Cloud-Eureka-Sample/src/main/resources/: application.yml
Cloud-Eureka-Sample/src/test/java/com/example/springcloudeurekaexam/: SpringCloudEurekaExamApplicationTests.java
Cloud-Gateway-Sample/: build.gradle  inputRoute.http  settings.gradle
Cloud-Gateway-Sample/src/main/java/com/example/springcloudgatewayexam/: SpringCloudGatewayExamApplication.java
Cloud-Gateway-Sample/src/main/java/com/example/springcloudgatewayexam/route/: DynamicRouteController.java  FallbackController.java  GatewayConfig.java
Cloud-Gateway-Sample/src/main/resources/: application.yml
Cloud-Gateway-Sample/src/test/java/com/example/springcloudgatewayexam/: SpringCloudGatewayExamApplicationTests.java
Cloud-Gateway-Sample/src/test/java/com/example/springcloudgatewayexam/route/: RoutePredicatesTest.java
RPC/Thrift-Sample/: README.md  build.gradle
RPC/Thrift-Sample/Thrift-Client/: build.gradle  settings.gradle
RPC/Thrift-Sample/Thrift-Client/src/main/java/com/example/thriftclient/: ThriftClientApplication.java  ThriftClientController.java  ThriftClientService.java
RPC/Thrift-Sample/Thrift-Client/src/main/resources/: application.properties
RPC/Thrift-Sample/Thrift-Client/src/test/java/com/example/thriftclient/: ThriftClientApplicationTests.java
RPC/Thrift-Sample/Thrift-Server/: build.gradle
RPC/Thrift-Sample/Thrift-Server/src/main/resources/: application.properties
RPC/Thrift-Sample/Thrift-Server/src/main/thrift/: calculate.thrift
RPC/gRpc-Sample/: README.md
RPC/gRpc-Sample/gRpc-Client/: build.gradle  settings.gradle
RPC/gRpc-Sample/gRpc-Client/src/main/java/com/example/grpcclient/: CalculatorController.java  CalculatorService.java
RPC/gRpc-Sample/gRpc-Client/src/main/proto/: calculator.proto
RPC/gRpc-Sample/gRpc-Client/src/main/resources/: application.properties
RPC/gRpc-Sample/gRpc-Server/: build.gradle  settings.gradle
RPC/gRpc-Sample/gRpc-Server/src/main/resources/: application.properties
simple-client-A/: build.gradle  settings.gradle
simple-client-A/src/main/java/com/example/simpleclientb/: SimpleClientBApplication.java
simple-client-A/src/main/resources/: application.yml
simple-client-B/: settings.gradle
simple-client-B/src/main/java/com/example/simpleclientb/: SimpleClientBApplication.java
simple-client-B/src/main/resources/: application.yml
simple-client-B/src/test/java/com/example/simpleclientb/: SimpleClientBApplicationTests.java
(+9 files in other folders)
